GITHUB_ID= 0ae13bd7bba7bbc41fd4
GITHUB_SECRET= 788814b0ffdefeb53f175173f1c590d4aa2c6860

DB_USER=Aman
DB_PASSWORD=Mourya683
DB_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.0rsayq4.mongodb.net/nextauthDb?retryWrites=true&w=majority